# Clean the logstore
Duplicates exist in the logstore. They are removed, as a most basic clean up.

In [1]:
import pandas as pd

df = pd.read_csv("./log/logstore_standard_log_anonymized.csv")

In [2]:
display(df.describe())
df_cleaned = df.drop_duplicates()
display(df_cleaned.describe())

,id,objecttable,objectid,edulevel,contextid,contextlevel,contextinstanceid,courseid,anonymous,timecreated,relatedusername,realusername
count,13.000000,0.0,0.0,13.0,13.000000,13.0,13.000000,13.000000,13.0,1.300000e+01,0.0,0.0
mean,249527.692308,NaN,NaN,2.0,99216.307692,50.0,4875.846154,4875.846154,0.0,1.419526e+09,NaN,NaN
std,165990.983821,NaN,NaN,0.0,29805.982994,0.0,1464.408518,1464.408518,0.0,1.337456e+06,NaN,NaN
min,25017.000000,NaN,NaN,2.0,16.000000,50.0,2.000000,2.000000,0.0,1.417771e+09,NaN,NaN
25%,85705.000000,NaN,NaN,2.0,107483.000000,50.0,5282.000000,5282.000000,0.0,1.418159e+09,NaN,NaN
50%,272409.000000,NaN,NaN,2.0,107483.000000,50.0,5282.000000,5282.000000,0.0,1.419689e+09,NaN,NaN
75%,396553.000000,NaN,NaN,2.0,107483.000000,50.0,5282.000000,5282.000000,0.0,1.420804e+09,NaN,NaN
max,463458.000000,NaN,NaN,2.0,107483.000000,50.0,5282.000000,5282.000000,0.0,1.420997e+09,NaN,NaN

,id,objecttable,objectid,edulevel,contextid,contextlevel,contextinstanceid,courseid,anonymous,timecreated,relatedusername,realusername
count,13.000000,0.0,0.0,13.0,13.000000,13.0,13.000000,13.000000,13.0,1.300000e+01,0.0,0.0
mean,249527.692308,NaN,NaN,2.0,99216.307692,50.0,4875.846154,4875.846154,0.0,1.419526e+09,NaN,NaN
std,165990.983821,NaN,NaN,0.0,29805.982994,0.0,1464.408518,1464.408518,0.0,1.337456e+06,NaN,NaN
min,25017.000000,NaN,NaN,2.0,16.000000,50.0,2.000000,2.000000,0.0,1.417771e+09,NaN,NaN
25%,85705.000000,NaN,NaN,2.0,107483.000000,50.0,5282.000000,5282.000000,0.0,1.418159e+09,NaN,NaN
50%,272409.000000,NaN,NaN,2.0,107483.000000,50.0,5282.000000,5282.000000,0.0,1.419689e+09,NaN,NaN
75%,396553.000000,NaN,NaN,2.0,107483.000000,50.0,5282.000000,5282.000000,0.0,1.420804e+09,NaN,NaN
max,463458.000000,NaN,NaN,2.0,107483.000000,50.0,5282.000000,5282.000000,0.0,1.420997e+09,NaN,NaN

In [4]:
df_cleaned.to_csv("./log/logstore_standard_log_anonymized_no_duplicates.csv", index=False)